{
  "name": "hirarin/line-bot",
  "authors": [
    {
      "name": "Masatoshi Hiraoka",
      "email": "hirarin@sonicmoov.com"
    }
  ],
  "require": {
    "php": "^5.5.0",
    "linecorp/line-bot-sdk": "^1.0"
  }
}